<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Number of Channel:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_channel"/>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Output format</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_hex">
            <property name="text">
             <string>Hex</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_dec">
            <property name="text">
             <string>Decimal</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="Rx_Tab">
         <attribute name="title">
          <string>Rx</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Input:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit"/>
              </item>
              <item>
               <widget class="QPushButton" name="Send_button">
                <property name="text">
                 <string>Send</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Clear_TextEdit_button">
                <property name="text">
                 <string>Clear</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>File Name:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item>
               <widget class="QPushButton" name="Save_Button">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTextBrowser" name="textBrowser"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Plot_Tab">
         <attribute name="title">
          <string>Plot</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionConnect_Serial_Port"/>
    <addaction name="actionDisconnect_Serial_Port"/>
    <addaction name="actionCheck_Comm"/>
    <addaction name="actionIntan_Initialization"/>
    <addaction name="actionADC_Self_Calibration"/>
    <addaction name="actionErase_Memory"/>
    <addaction name="actionRun"/>
    <addaction name="actionPause"/>
    <addaction name="actionPlot"/>
    <addaction name="actionClear_Plot"/>
    <addaction name="separator"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave_as"/>
    <addaction name="actionSave_Data"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConnect_Serial_Port"/>
   <addaction name="actionDisconnect_Serial_Port"/>
   <addaction name="actionCheck_Comm"/>
   <addaction name="actionIntan_Initialization"/>
   <addaction name="actionADC_Self_Calibration"/>
   <addaction name="actionErase_Memory"/>
   <addaction name="separator"/>
   <addaction name="actionRun"/>
   <addaction name="actionPause"/>
   <addaction name="actionPlot"/>
   <addaction name="separator"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave_Data"/>
   <addaction name="actionSave_as"/>
   <addaction name="actionClear_Plot"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConnect_Serial_Port">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/connect_icon.png</normaloff>:/rec/image/connect_icon.png</iconset>
   </property>
   <property name="text">
    <string>Connect Serial Port</string>
   </property>
  </action>
  <action name="actionDisconnect_Serial_Port">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/disconnect_icon.png</normaloff>:/rec/image/disconnect_icon.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect Serial Port</string>
   </property>
  </action>
  <action name="actionCheck_Comm">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/check_icon.png</normaloff>:/rec/image/check_icon.png</iconset>
   </property>
   <property name="text">
    <string>Check Comm</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/run_icon.png</normaloff>:/rec/image/run_icon.png</iconset>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/pause_icon.png</normaloff>:/rec/image/pause_icon.png</iconset>
   </property>
   <property name="text">
    <string>Pause</string>
   </property>
  </action>
  <action name="actionIntan_Initialization">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/initialize_icon.png</normaloff>:/rec/image/initialize_icon.png</iconset>
   </property>
   <property name="text">
    <string>Intan Initialization</string>
   </property>
  </action>
  <action name="actionErase_Memory">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/earse_icon.png</normaloff>:/rec/image/earse_icon.png</iconset>
   </property>
   <property name="text">
    <string>Erase Memory</string>
   </property>
  </action>
  <action name="actionPlot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/plot.png</normaloff>:/rec/image/plot.png</iconset>
   </property>
   <property name="text">
    <string>Plot</string>
   </property>
  </action>
  <action name="actionSave_Data">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/save_icon.png</normaloff>:/rec/image/save_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save Data</string>
   </property>
  </action>
  <action name="actionClear_Plot">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/clear_icon.png</normaloff>:/rec/image/clear_icon.png</iconset>
   </property>
   <property name="text">
    <string>Clear Plot</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/exit_icon.png</normaloff>:/rec/image/exit_icon.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/open_file_icon.png</normaloff>:/rec/image/open_file_icon.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/save_as_icon.png</normaloff>:/rec/image/save_as_icon.png</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
  <action name="actionADC_Self_Calibration">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/rec/image/calibration_icon.png</normaloff>:/rec/image/calibration_icon.png</iconset>
   </property>
   <property name="text">
    <string>ADC Self-Calibration</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
