<RCC>
    <qresource prefix="/rec">
        <file>image/save_icon.png</file>
        <file>image/run_icon.png</file>
        <file>image/pause_icon.png</file>
        <file>image/exit_icon.png</file>
        <file>image/earse_icon.png</file>
        <file>image/clear_icon.png</file>
        <file>image/initialize_icon.png</file>
        <file>image/plot.png</file>
        <file>image/disconnect_icon.png</file>
        <file>image/connect_icon.png</file>
        <file>image/check_icon.png</file>
    </qresource>
</RCC>
